<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css" integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" crossorigin="anonymous">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            font-family: sans-serif;
            display: grid;
            place-content: center;
            color: white;
            width: 100%;
            height: 100vh;

            background-image: linear-gradient(
                to bottom right,
                #8191ee 10%,
                #619ab4 20%,
                #405ab1 40%,
                #7f86ee 50%,
                #4c4e58 80%
            );

            background-size: 200% 200%;
            animation: efecto 5s linear infinite alternate;
        }
        i{
            margin-right: 3px;
        }
        @keyframes efecto{
            from{
                background-position: 0 0;
            }
            to{
                background-position: 100% 100%;
            }
        }
    </style>
   
</head>
<body>
        <h1 style="text-align: center;">CONTACTS</h1>
        <div style="text-align: center;">
        <i class="fa fa-user-circle-o" aria-hidden="true"></i><label for=""> Name</label><br>
        <input type="text" name="name" placeholder="enter your name"><br>
        <i class="fa fa-user-circle-o" aria-hidden="true"></i><label for="">Last Name</label><br>
        <input type="text" name="lastname" placeholder="enter your lastname"><br>
        <i class="fa fa-address-card-o" aria-hidden="true"></i><label for="">Title</label><br>
        <input type="text" name="title" placeholder="enter your title"><br>
        <i class="fa fa-envelope-o" aria-hidden="true"></i><label for="">E-mail adress</label><br>
        <input type="email" name="email" placeholder="enter your @"><br>
        <i class="fa fa-mobile" aria-hidden="true"></i><label for="">Mobil</label><br>
        <input type="number" name="mobil" placeholder="enter mobil"><br>
        <i class="fa fa-phone" aria-hidden="true"></i><label for="">Telephone</label><br>
        <input type="number" name="tel" placeholder="enter tel"><br>
        <input style="margin-top: 10px;" type="submit" value="Registrar" name="registrar" button type="button" class="btn btn-primary"></button>
        <input typ style="margin-top: 10px;"e="submit" value="Consultar" name="consultar" button type="button" class="btn btn-info"></button>

        <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.min.js" integrity="sha384-VHvPCCyXqtD5DqJeNxl2dtTyhF78xXNXdkwX1CZeRusQfRKp+tA7hAShOK/B/fQ2" crossorigin="anonymous"></script>      
        </div>
   
    <script src="./ZohoEmbededAppSDK.min.js"></script>
    <script src="./js.js"></script>
</body>
</html>